SECRET_KEY=asddheuncjndcjsdncjksnfcsndcjksdcnlasdcjwkejscdmcnksjebfdckjasmcasddfkgruencjndjencjdeomndcdjcnkcmdksncs

PORT=4000

DB_URL=mongodb+srv://nikhil:nikhil@cluster0.epk7zka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0